{
    "atomType": "Molecule",
    "name": "Just holes",
    "x": 0,
    "y": 0,
    "uniqueID": 528073,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.14087301587301587,
            "y": 0.5801282051282051,
            "uniqueID": 765075,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.26653439153439157,
            "y": 0.5673076923076923,
            "uniqueID": 230255,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/528073/765075Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 509779,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/528073/230255Move"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 765075,
            "ap2ID": 230255
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 230255,
            "ap2ID": 509779
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.001"
}